{
  "name": "uireact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "file-saver": "^2.0.2", 
    "three": "^0.121.1",
    "websocket": "^1.0.31"
  },
  "scripts": {
    "start": "node server"
  }
}
